{
  "name": "ai-marketplace-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npx.cmd expo start",
    "start:dev-client": "npx.cmd expo start --dev-client",
    "start:tunnel": "npx.cmd expo start --tunnel",
    "start:lan": "npx.cmd expo start --lan --clear",
    "start-web": "npx.cmd expo start --web --clear",
    "build:dev:android": "npx.cmd --yes eas-cli@latest build --platform android --profile development",
    "build:dev:ios": "npx.cmd --yes eas-cli@latest build --platform ios --profile development",
    "build:android": "npx.cmd --yes eas-cli@latest build --platform android --profile production",
    "build:android:preview": "npx.cmd --yes eas-cli@latest build --platform android --profile preview",
    "build:ios": "npx.cmd --yes eas-cli@latest build --platform ios --profile production",
    "lint": "npx.cmd expo lint",
    "test": "npx.cmd jest --passWithNoTests",
    "typecheck": "npx.cmd tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "expo": "~57.0.21",
    "expo-audio": "~57.0.4",
    "expo-auth-session": "~57.0.11",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.2",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.3",
    "expo-iap": "^5.6.0",
    "expo-image": "~57.0.4",
    "expo-image-picker": "~57.0.19",
    "expo-keep-awake": "~57.0.2",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-local-authentication": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.17",
    "expo-router": "~57.0.20",
    "expo-screen-capture": "~57.0.3",
    "expo-screen-orientation": "~57.0.2",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-video": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^0.475.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.87.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
